WAQI_TOKEN=your_waqi_token
AIRNOW_API_KEY=your_airnow_key
PURPLEAIR_API_KEY=your_purpleair_key
OPENWEATHER_API_KEY=your_openweather_key
OPENAQ_API_KEY=your_openaq_key
IQAIR_API_KEY=your_iqair_key
AQICN_API_KEY=your_aqicn_key
AIRVISUAL_API_KEY=your_airvisual_key
UPLOAD_TO_GOOGLE_DRIVE=False

# n8n
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EMAIL=your_email@example.com
N8N_PASSWORD=your_password
N8N_BASIC_AUTH_ACTIVE=true
N8N_USER_MANAGEMENT_DISABLED=false

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=air_quality_db
DATABASE_URL=postgresql+psycopg2://postgres:your_password@postgres:5432/air_quality_db
